plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "2.8"
}

apply plugin: 'idea'

cleanIdea
idea

sonarqube {
    properties {
        property "sonar.projectKey", "tobiaslory_connect4"
        property "sonar.organization", "tobiaslory"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "7d4bac35df1f49245c0cc890ae4d658c89aebc92"
    }
}

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'Connect4'
