plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "2.8"
}

apply plugin: 'idea'

cleanIdea
idea

repositories {
    mavenCentral()
}

wrapper {

}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "tobiaslory_connect4"
        property "sonar.organization", "tobiaslory"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "7d4bac35df1f49245c0cc890ae4d658c89aebc92"
    }
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
mainClassName = 'org.connect4.Connect4'

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    implementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    implementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}